-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a7e0b83cb600f2ead4b065dae01ca75f036c574b64ce8342d95e1ab60e20d5f

name:           haskas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lazersmoke/haskas#readme>
homepage:       https://github.com/Lazersmoke/haskas#readme
bug-reports:    https://github.com/Lazersmoke/haskas/issues
author:         Lazersmoke
maintainer:     lazersmoke@gmail.com
copyright:      2018 Lazersmoke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Lazersmoke/haskas

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      Haskas
  other-modules:
      Paths_haskas
  default-language: Haskell2010

executable haskas-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskas
  other-modules:
      Paths_haskas
  default-language: Haskell2010

test-suite haskas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskas
  other-modules:
      Paths_haskas
  default-language: Haskell2010
